<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.youngprime.revenue</groupId>
	<artifactId>revenue-service</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Revenue Service using Kumuluzee</name>

	<modules>
		<module>revenue-users</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<kumuluzee.version>3.5.0</kumuluzee.version>
		<kumuluzee-rest.version>1.1.0</kumuluzee-rest.version>
		<kumuluzee-logs.version>1.3.0</kumuluzee-logs.version>

		<kumuluzee-config.version>1.2.0</kumuluzee-config.version>
		<kumuluzee-discovery.version>1.1.1</kumuluzee-discovery.version>
		<kumuluzee-fault-tolerance.version>1.0.0</kumuluzee-fault-tolerance.version>
		<kumuluzee-metrics.version>1.1.0-SNAPSHOT</kumuluzee-metrics.version>

		<kumuluzee-rest.version>1.2.3</kumuluzee-rest.version>
		<kumuluzee-cors.version>1.0.5</kumuluzee-cors.version>
		<kumuluzee-swagger.version>1.2.2</kumuluzee-swagger.version>

		<kumuluzee-logs.version>1.3.1</kumuluzee-logs.version>
		<kumuluzee-streaming.version>1.1.0</kumuluzee-streaming.version>
		<kumuluzee-graphql.version>1.0.2</kumuluzee-graphql.version>
		<kumuluzee-arquillian-container.version>1.1.0</kumuluzee-arquillian-container.version>
		<arquillian.version>1.4.0.Final</arquillian.version>
		<postgresql.version>42.1.4</postgresql.version>
		<httpclient.version>4.5.3</httpclient.version>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>

		<!-- KumuluzEE dependencies -->
		<dependencies>
			<dependency>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-bom</artifactId>
				<version>${kumuluzee.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- <dependency> <groupId>org.glassfish.jersey</groupId> <artifactId>jersey-bom</artifactId> 
				<version>2.26-b03</version> <type>pom</type> <scope>import</scope> </dependency> -->
			<dependency>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-core</artifactId>
				<version>${kumuluzee.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-microProfile-2.2</artifactId>
				<version>${kumuluzee.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee.rest</groupId>
				<artifactId>kumuluzee-rest-core</artifactId>
				<version>${kumuluzee-rest.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-el-uel</artifactId>
				<version>${kumuluzee.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-bean-validation-hibernate-validator</artifactId>
				<version>${kumuluzee.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee.logs</groupId>
				<artifactId>kumuluzee-logs-log4j2</artifactId>
				<version>${kumuluzee-logs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee.cors</groupId>
				<artifactId>kumuluzee-cors</artifactId>
				<version>${kumuluzee-cors.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee.config</groupId>
				<artifactId>kumuluzee-config-etcd</artifactId>
				<version>${kumuluzee-config.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee.discovery</groupId>
				<artifactId>kumuluzee-discovery-etcd</artifactId>
				<version>${kumuluzee-discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee.fault.tolerance</groupId>
				<artifactId>kumuluzee-fault-tolerance-hystrix</artifactId>
				<version>${kumuluzee-fault-tolerance.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee.metrics</groupId>
				<artifactId>kumuluzee-metrics-core</artifactId>
				<version>${kumuluzee-metrics.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee.config</groupId>
				<artifactId>kumuluzee-config-mp</artifactId>
				<version>1.3.0</version>
			</dependency>
			<!-- External dependencies -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee.swagger</groupId>
				<artifactId>kumuluzee-swagger</artifactId>
				<version>${kumuluzee-swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kumuluz.ee.swagger</groupId>
				<artifactId>kumuluzee-swagger-ui</artifactId>
				<version>${kumuluzee-swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.51</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>com.cloudinary</groupId>
				<artifactId>cloudinary-taglib</artifactId>
				<version>1.17.0</version>
			</dependency>
			<dependency>
				<groupId>com.cloudinary</groupId>
				<artifactId>cloudinary-http44</artifactId>
				<version>1.17.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.firebase</groupId>
				<artifactId>firebase-admin</artifactId>
				<version>6.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
				<version>1.5.7.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.6.0</version>
			</dependency>
			<!-- Project modules dependencies -->


		</dependencies>
	</dependencyManagement>
</project>